# jjgnet-broadcast

./: .gitattributes  .gitignore  .pre-commit-config.yaml  .secrets.baseline  CONTRIBUTING.md  LICENSE  Left to check.md  NEO-REPORT-667.md  README.md  SECURITY.md  deployment-runbook-667.md  developer-getting-started.md  infrastructure-needs.md  infrastructure.md  neo-review-667.md  pr683-diff.txt
src/JosephGuadagno.Broadcasting.Api/: ClaimsPrincipalExtensions.cs  JosephGuadagno.Broadcasting.Api.csproj  Program.cs  XmlDocumentTransformer.cs  appsettings.Development.json  appsettings.json
src/JosephGuadagno.Broadcasting.Api.Tests/: ClaimsPrincipalExtensionsTests.cs  JosephGuadagno.Broadcasting.Api.Tests.csproj
src/JosephGuadagno.Broadcasting.AppHost/: AppHost.cs  JosephGuadagno.Broadcasting.AppHost.csproj
src/JosephGuadagno.Broadcasting.Composers/: IPostComposer.cs  JosephGuadagno.Broadcasting.Composers.csproj  PostComposer.cs
src/JosephGuadagno.Broadcasting.Data/: ConfigurationRepository.cs  DataRepositoryBase.cs  EventPublisher.cs  JosephGuadagno.Broadcasting.Data.csproj  SourceDataRepository.cs  TableRepository.cs  UrlShortener.cs
src/JosephGuadagno.Broadcasting.Data.KeyVault/: JosephGuadagno.Broadcasting.Data.KeyVault.csproj  KeyVault.cs  KeyVaultSettings.cs
src/JosephGuadagno.Broadcasting.Data.KeyVault.Tests/: JosephGuadagno.Broadcasting.Data.KeyVault.Tests.csproj  KeyVaultTests.cs
src/JosephGuadagno.Broadcasting.Data.Sql/: ApplicationUserDataStore.cs  BroadcastingContext.cs  DbContextTransactionExtensions.cs  EmailTemplateDataStore.cs  EngagementDataStore.cs  EngagementSocialMediaPlatformDataStore.cs  FeedCheckDataStore.cs  JosephGuadagno.Broadcasting.Data.Sql.csproj  MessageTemplateDataStore.cs  RoleDataStore.cs  ScheduledItemDataStore.cs  ServiceCollectionExtensions.cs  SocialMediaPlatformDataStore.cs  SyndicationFeedItemDataStore.cs  SyndicationFeedSourceDataStore.cs  TokenRefreshDataStore.cs  UserApprovalLogDataStore.cs  UserCollectorFeedSourceDataStore.cs  UserCollectorScheduledItemDataStore.cs  UserCollectorSpeakingEngagementDataStore.cs  UserCollectorYouTubeChannelDataStore.cs  UserEventDispatcherMappingDataStore.cs  UserEventDistributorMappingDataStore.cs  UserEventPublisherMappingDataStore.cs  UserOAuthTokenDataStore.cs  UserPlatformBlueskySettingsDataStore.cs  UserPlatformFacebookSettingsDataStore.cs  UserPlatformLinkedInSettingsDataStore.cs  UserPlatformTwitterSettingsDataStore.cs  UserPublisherBlueskySettingsDataStore.cs  UserPublisherFacebookSettingsDataStore.cs  UserPublisherLinkedInSettingsDataStore.cs  UserPublisherSettingDataStore.cs  UserPublisherTwitterSettingsDataStore.cs  UserRandomPostSettingsDataStore.cs  YouTubeItemDataStore.cs  YouTubeSourceDataStore.cs  updatemodels.bat
src/JosephGuadagno.Broadcasting.Data.Sql.Tests/: BroadcastingContextTests.cs  DbContextTransactionExtensionsTests.cs  EngagementDataStoreTests.cs  EngagementSocialMediaPlatformDataStoreTests.cs  FeedCheckDataStoreTests.cs  JosephGuadagno.Broadcasting.Data.Sql.Tests.csproj  MappingTests.cs  MessageTemplateDataStoreTests.cs  ScheduledItemDataStoreTests.cs  ScheduledItemMappingTests.cs  ScheduledItemOrphanTests.cs  ScheduledItemTypeTests.cs  SocialMediaPlatformDataStoreTests.cs  SyndicationFeedItemDataStoreTests.cs  SyndicationFeedSourceDataStoreTests.cs  TokenRefreshDataStoreTests.cs  UserCollectorFeedSourceDataStoreTests.cs  UserCollectorYouTubeChannelDataStoreTests.cs  UserEventDispatcherMappingDataStoreTests.cs  UserEventDistributorMappingDataStoreTests.cs  UserEventPublisherMappingDataStoreTests.cs  UserOAuthTokenDataStoreTests.cs  UserPlatformBlueskySettingsDataStoreTests.cs  UserPlatformFacebookSettingsDataStoreTests.cs  UserPlatformLinkedInSettingsDataStoreTests.cs  UserPlatformTwitterSettingsDataStoreTests.cs  UserPublisherBlueskySettingsDataStoreTests.cs  UserPublisherFacebookSettingsDataStoreTests.cs  UserPublisherLinkedInSettingsDataStoreTests.cs  UserPublisherSettingDataStoreTests.cs  UserPublisherTwitterSettingsDataStoreTests.cs  UserRandomPostSettingsDataStoreTests.cs  YouTubeItemDataStoreTests.cs  YouTubeSourceDataStoreTests.cs
src/JosephGuadagno.Broadcasting.Domain/: ConfigurationBase.cs  Constants.cs  EnumExtensions.cs  ILoggerExtension.cs  JosephGuadagno.Broadcasting.Domain.csproj  NewPostCheckerConfiguration.cs  OperationResult.cs  ScheduledSocialPost.cs  Scopes.cs  SourceSystems.cs
src/JosephGuadagno.Broadcasting.FixSourceDataShortUrl/: App.cs  JosephGuadagno.Broadcasting.FixSourceDataShortUrl.csproj  Program.cs  appsettings.json
src/JosephGuadagno.Broadcasting.Functions/: HashTagLists.cs  HealthCheck.cs  JosephGuadagno.Broadcasting.Functions.csproj  Program.cs  SerilogKeyGenerator.cs  Startup.cs  event-grid-simulator-config.json  host.json  host.prod.json  local.settings.json  nlog.config  nlog.prod.config  readme.md
src/JosephGuadagno.Broadcasting.Functions.IntegrationTests/: AzureKeyVaultTests.cs  EventTopicSettingsTest.cs  JosephGuadagno.Broadcasting.Functions.IntegrationTests.csproj  Startup.cs  TwitterSendTweetTests.cs
src/JosephGuadagno.Broadcasting.Functions.Tests/: AzureKeyVaultTests.cs  EventPublisherSettingsUnitTests.cs  EventTopicSettingsTest.cs  FacebookPostPageStatusTest.cs  JosephGuadagno.Broadcasting.Functions.Tests.csproj  Startup.cs  TwitterSendTweetTests.cs
src/JosephGuadagno.Broadcasting.JsonFeedReader/: IJsonReader.cs  JosephGuadagno.Broadcasting.JsonFeedReader.csproj  JsonFeedReader.cs
src/JosephGuadagno.Broadcasting.Managers.Bluesky/: BlueskyManager.cs  JosephGuadagno.Broadcasting.Managers.Bluesky.csproj
src/JosephGuadagno.Broadcasting.Managers.Bluesky.Tests/: BlueskyManagerUnitTests.cs  BlueskyPostTests.cs  JosephGuadagno.Broadcasting.Managers.Bluesky.Tests.csproj  Startup.cs  appsettings.Development.json
src/JosephGuadagno.Broadcasting.Managers.Facebook.IntegrationTests/: FacebookPostPageStatusTest.cs  FacebookRefreshTokenTest.cs  JosephGuadagno.Broadcasting.Managers.Facebook.IntegrationTests.csproj  Startup.cs  appsettings.Development.json
src/JosephGuadagno.Broadcasting.Managers.Facebook.Tests/: Startup.cs  (+6 more)
(+1490 files in other folders)
