<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.3.1" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>cb178ec4-bab3-41eb-a59d-707a534db029</UserSecretsId>
    <RootNamespace>JosephGuadagnoNet.Broadcasting.AppHost</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.3.1" />
    <PackageReference Include="Aspire.Hosting.Azure.Storage" Version="9.3.1" />
    <PackageReference Include="Aspire.Hosting.SqlServer" Version="9.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JosephGuadagno.Broadcasting.Api\JosephGuadagno.Broadcasting.Api.csproj" />
    <ProjectReference Include="..\JosephGuadagno.Broadcasting.Web\JosephGuadagno.Broadcasting.Web.csproj" />
  </ItemGroup>

</Project>
