<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <LangVersion>default</LangVersion>
        <Nullable>enable</Nullable>
        <Company>JosephGuadagno.NET, LLC</Company>
        <Authors>Joseph Guadagno</Authors>
        <Product>JosephGuadagno.NET Broadcasting - Functions Integration Test Library</Product>
        <Description>This library contains the integration tests for the Azure Functions for the JosephGuadagno.NET Broadcasting application</Description>
        <Copyright>Copyright ©2014-2026, Joseph Guadagno, JosephGuadagno.Net, LLC; josephguadagno.net</Copyright>
        <Title>JosephGuadagno.NET Broadcasting - Functions Integration Tests</Title>
        <UserSecretsId>bba0c3bc-df5e-4c6c-a82c-ab974102a8a4</UserSecretsId>
        <IsTestProject>true</IsTestProject>
        <IsPackable>false</IsPackable>
        <OutputType>Exe</OutputType>
    </PropertyGroup>
    <PropertyGroup>
        <VersionMajor>2</VersionMajor>
        <VersionMinor>0</VersionMinor>
        <VersionBuild>0</VersionBuild>
    </PropertyGroup>
    <PropertyGroup>
        <VersionPrefix>$(VersionMajor).$(VersionMinor).$(VersionBuild)</VersionPrefix>
    </PropertyGroup>
    <PropertyGroup>
        <VersionSuffix Condition=" '$(GITHUB_RUN_ID)' == '' ">local</VersionSuffix>
        <VersionSuffix Condition=" '$(GITHUB_RUN_ID)' != '' And '$(Configuration)' == 'Debug'">$(GITHUB_RUN_ID)-preview</VersionSuffix>
    </PropertyGroup>
    <PropertyGroup>
        <AssemblyVersion Condition=" '$(VersionSuffix)' != '' ">$(VersionPrefix)-$(VersionSuffix)</AssemblyVersion>
        <AssemblyVersion Condition=" '$(VersionSuffix)' == '' ">$(VersionPrefix)</AssemblyVersion>
    </PropertyGroup>
    <PropertyGroup>
        <AssemblyVersion>$(VersionPrefix)</AssemblyVersion>
        <FileVersion>$(VersionPrefix)</FileVersion>
        <ProductVersion>$(VersionPrefix)($VersionSuffix)</ProductVersion>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Azure.Identity" Version="1.21.0" />
        <PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.10.0"/>
        <PackageReference Include="linqtotwitter" Version="6.15.0"/>
        <PackageReference Include="Microsoft.Extensions.Azure" Version="1.14.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.7" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.7" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.7" />
        <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="10.0.7" />
        <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="10.0.7" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.7" />
        <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="10.0.7" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.7" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.7" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.7" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.7" />
        <PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="10.0.7" />
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.7" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.4.0" />
        <PackageReference Include="Xunit.DependencyInjection" Version="11.2.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="10.0.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="xunit.v3" Version="3.2.2"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\JosephGuadagno.Broadcasting.Domain\JosephGuadagno.Broadcasting.Domain.csproj"/>
    </ItemGroup>
    <ItemGroup>
        <Using Include="Xunit"/>
    </ItemGroup>
    <ItemGroup>
        <None Update="local.settings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <CopyToPublishDirectory>Never</CopyToPublishDirectory>
        </None>
    </ItemGroup>
</Project>
