<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>default</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Company>JosephGuadagno.NET, LLC</Company>
    <Authors>Joseph Guadagno</Authors>
    <Product>JosephGuadagno.NET Broadcasting - Domain</Product>
    <Description>The domain/models for the JosephGuadagno.NET Broadcasting application</Description>
    <Copyright>Copyright ©2014-2026, Joseph Guadagno, JosephGuadagno.Net, LLC; josephguadagno.net</Copyright>
    <Title>JosephGuadagno.NET Broadcasting - Data</Title>
  </PropertyGroup>
  <PropertyGroup>
    <VersionMajor>2</VersionMajor>
    <VersionMinor>0</VersionMinor>
    <VersionBuild>0</VersionBuild>
  </PropertyGroup>
  <PropertyGroup>
    <VersionPrefix>$(VersionMajor).$(VersionMinor).$(VersionBuild)</VersionPrefix>
  </PropertyGroup>
  <PropertyGroup>
    <VersionSuffix Condition=" '$(GITHUB_RUN_ID)' == '' ">local</VersionSuffix>
    <VersionSuffix Condition=" '$(GITHUB_RUN_ID)' != '' And '$(Configuration)' == 'Debug'">$(GITHUB_RUN_ID)-preview</VersionSuffix>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyVersion>$(VersionPrefix)</AssemblyVersion>
    <FileVersion>$(VersionPrefix)</FileVersion>
    <InformationalVersion Condition=" '$(VersionSuffix)' != '' ">$(VersionPrefix)-$(VersionSuffix)</InformationalVersion>
    <InformationalVersion Condition=" '$(VersionSuffix)' == '' ">$(VersionPrefix)</InformationalVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="JosephGuadagno.AzureHelpers.Cosmos" Version="1.0.8" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.6" />
  </ItemGroup>
</Project>
